MONGODB_CONNECTION_STRING="mongodb+srv://kaushalshirode729:VeRhsS6bFeiVKATX@saaviproj.l3blp.mongodb.net/?retryWrites=true&w=majority&appName=SaaviProj"

JWT_SECRET_KEY="f1304832b339d4d2ebf3aa2058fbd7e590cbea2707708469f9c08e277f309610"
FRONTEND_URL="http://localhost:5173"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="dczfh4ydb"
CLOUDINARY_API_KEY="362964539588195"
CLOUDINARY_API_SECRET="ggtye1mWP4tUGyNxnU2aKUi1IjI"

# Stripe
STRIPE_API_KEY=